[33mcommit 8039a90fe36e5629360cf9a0290f5142eb1eda53[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature[m[33m)[m
Author: danzeph <danzeph00@gmail.com>
Date:   Thu Nov 6 04:13:59 2025 +0000

    updated normalization.md file

[33mcommit cbce71f02c51d3504a2dd61f50e3402cb3399e00[m
Author: danzeph <danzeph00@gmail.com>
Date:   Tue Nov 4 19:28:55 2025 +0000

    Adding the sql query folder

[33mcommit ffff5135feaf82f38486e66c25cb8e5a9b312a1d[m
Author: danzeph <danzeph00@gmail.com>
Date:   Tue Nov 4 19:16:15 2025 +0000

    Revise analysis section on Third Normal Form
    
    Clarify analysis section for 3NF compliance.

[33mcommit 77ad517511c499c4e45d00f6a33bb2a832e58a67[m
Author: danzeph <danzeph00@gmail.com>
Date:   Tue Nov 4 19:15:43 2025 +0000

    Update normalization.md

[33mcommit 2433cdaab39ed6989c86aa3118aaf393abb47bc8[m
Author: danzeph <danzeph00@gmail.com>
Date:   Tue Nov 4 19:02:47 2025 +0000

    Add referential integrity verification section
    
    Added section on verification of referential integrity.

[33mcommit 429fbe6cf408659d1eb77acf08e30cee697ea256[m
Author: danzeph <danzeph00@gmail.com>
Date:   Tue Nov 4 19:01:17 2025 +0000

    Update normalization.md

[33mcommit f57224dcfd21f53eab79bbe0b640abcf3280ad47[m
Author: danzeph <danzeph00@gmail.com>
Date:   Tue Nov 4 17:10:06 2025 +0000

    Create normalization.md

[33mcommit 83259ae2729935bcd92d1e981ac1b45ea1e3e47d[m
Author: danzeph <danzeph00@gmail.com>
Date:   Tue Nov 4 14:34:14 2025 +0000

    Update requirements.md

[33mcommit 8480555c548c12cd2de9e893e8cc57088e1f2b16[m
Author: danzeph <danzeph00@gmail.com>
Date:   Tue Nov 4 00:01:37 2025 +0000

    Revise entities and attributes in requirements.md
    
    Updated the requirements document to include a clearer list of entities and their attributes, correcting spelling errors and formatting issues.

[33mcommit d88f7ee61baa4d9ec43fe6112c87bd0e0d8918fe[m
Author: danzeph <danzeph00@gmail.com>
Date:   Mon Nov 3 23:41:51 2025 +0000

    Update requirements.md

[33mcommit d0032dfbf9a1fda4ead3a4092ac5c29492a31b8e[m
Author: danzeph <danzeph00@gmail.com>
Date:   Mon Nov 3 23:35:30 2025 +0000

    Adding the ERD directory

[33mcommit 3a6c9259165931d138578d9b1713ee6124f32513[m
Author: danzeph <danzeph00@gmail.com>
Date:   Mon Nov 3 09:55:41 2025 +0000

    Add project title and description to README
